spring.application.name=api-gateway
server.port=8082
spring.cloud.gateway.routes[0].id=todo-api
spring.cloud.gateway.routes[0].uri=lb://todo-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**, /api/v1/todo/**
eureka.instance.hostname= localhost
#The lb:// prefix indicates that load balancing should be performed. 
#SERVICE-NAME1 is the service ID of your service in the eureka server.